<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Promotion Configuration Parameters</comment>

<entry key="ServiceName">Test</entry>


<entry key="DB_Service_Details_IP">172.23.201.51</entry>
<entry key="DB_Service_Details_Port">3307</entry>
<entry key="DB_Service_Details_DB_Name">References</entry>
<entry key="DB_Service_Details_UserName">Reader</entry>
<entry key="DB_Service_Details_Password">Reader</entry>
<entry key="DB_Service_Details_DB_Type">MYSQL</entry>
<entry key="DB_Service_Details_Query">select * from JAVA_COLLECTORS where ServicePath='%ServiceName_DB%'</entry>
<entry key="DB_Service_Details_Query_Check">select count(*) Count from JAVA_COLLECTORS where ServicePath='%ServiceName_DB%'</entry>

<entry key="DB_AutoImport_IP">CNPVAS03</entry>
<entry key="DB_AutoImport_Port">3307</entry>
<entry key="DB_AutoImport_DB_Name">Queues</entry>
<entry key="DB_AutoImport_UserName">Writer</entry>
<entry key="DB_AutoImport_Password">Writer</entry>
<entry key="DB_AutoImport_DB_Type">MYSQL</entry>



<entry key="log.iDELIM">,</entry>
<entry key="log.oDELIM">,</entry>

</properties>
